#!/bin/sh
#
# HICHUNKD:
#
# chkconfig:	2345 70 40
# description:  HICHUNKD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/hichunkd ] && . /etc/sysconfig/hichunkd
HICHUNKDARGS=" -d -c /usr/local/etc/hichunkd.ini > /dev/null 2>&1 "

start() 
{
    echo -n $"Starting hichunkd: "
    daemon /usr/local/sbin/hichunkd $HICHUNKDARGS

    echo
}

stop() 
{
    echo -n $"Shutting down hichunkd: "
    killproc hichunkd

    echo
}

[ -f /usr/local/sbin/hichunkd ] || exit 0

# See how we were called.
case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    restart|reload)
    stop
    start
    ;;
    *)
    echo $"Usage: $0 {start|stop|restart|reload}"
    exit 1
esac

exit 0
